AwesomeProject/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AwesomeProject.AboutPage" xmlns:vm="clr-namespace:AwesomeProject;" Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="14">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Sewer Scavenger" FontAttributes="Bold" FontSize="14" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="It shares code with its" />
								<Span Text=" " />
								<Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
								<Span Text=" " />
								<Span Text="versions." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
