AwesomeProject/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AwesomeProject.NewItemPage" Title="New Item">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Spacing="2" Padding="1">
            <!-- Display how to get the item name  -->
			<Label Text="Item Name" FontSize="12" />
			<Entry Text="{Binding Item.Text}" FontSize="Small" />
            <!-- Display how to get the description  -->
			<Label Text="Description" FontSize="12" />
			<Entry Text="{Binding Item.Description}" FontSize="Small" Margin="0" />
            <!-- Display how to get the type of attribue  -->            
            <Label Text="Attribute" FontSize="12" />
            <Editor Text="{Binding Item.AttributeType}" FontSize="Small" Margin="0" />
            <!-- Display how to get the value of the item  -->            
            <Label Text="Value" FontSize="12" />
            <Entry Text="{Binding Item.Value}" FontSize="Small" Margin="0" />
            <!-- Display how to get the body part of the item  -->           
            <Label Text="Body Part" FontSize="12" />
            <Editor Text="{Binding Item.BodyPartType}" FontSize="Small" Margin="0" />
            <!-- Display how to get the range of the item  -->            
            <Label Text="Range" FontSize="12" />
            <Entry Text="{Binding Item.Range}" FontSize="Small" Margin="0" />
            <!-- Display how to get the image of the item  -->            
            <Label Text="Image" FontSize="12" />
            <Entry Text="{Binding Item.Image}" FontSize="Small" Margin="0" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
